package t1;

// 1. Создайте класс исключения, который будет выбрасываться при делении на
// 0. Исключение должно отображат ьпонятное для пользователя сообщение
// об ошибке. 

// 2. Создайте класс исключений, которое будет возникать при обращении к 
// пустому элементу в массиве ссылочного типа. Исключение должно  
//  отображать понятное для пользователя сообщение об ошибке

//  3. Создайте класс исключения, которое будет возникать при попытке открыть 
// несуществующий файл. Исключение должно отображать понятное для 
// пользователя сообщение об ошибке.

public class task4 {
    public static void main(String[] args) {
        int a = 7;
        try {            
            int num = a / 0;
            System.out.println(num);
        } catch (ArithmeticException e) {
            throw new DividedZeroException(a);
        }

        try {
            
        } catch (Exception e) {
            // TODO: handle exception
        }
        
    }

    
}
